<SFRendering>
  <Layer Name="Simulation" GroupName="Data Layers" Type="2" Path="DynShapes\Sim.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties LabelsVisible="True" MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="False" Color="8165463" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="1" LineStipple="0" OutLineColor="8165463" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0" FillStippleTransparent="False" FillStippleLineColor="-16777216">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" Scale="0" />
  </Layer>
</SFRendering>